:root {
    --header-color: hsl(0, 0%, 86%);
    --main-color: hsl(240, 100%, 27%);
    --secondary-color:hsl(240, 100%, 27%);
    --off-color: hsl(220, 100%, 88%);
    --text-color: hsl(0,0%,10%);
    --background-color: hsl(0, 0%, 94%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

section {
    padding: 20px 0px;
    scroll-behavior: smooth;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(240,240,240);
    padding-top: 20px;
    color: var(--text-color);
}

h2 {
    font-size: 3rem;
}

html, body {
    overflow-x: hidden;
}

body {
    position: relative;
}

.after {
    animation-name: fadeIn;
    animation-delay: 4.25s;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}



/* NAV -------------------------------------------------------------------------------------------*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color:var(--main-color);
    animation-name: fadeIn;
    animation-delay: 3.75s;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

.logo {
    color: var(--header-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display:flex;
    width: 30%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--header-color);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--header-color);
    margin: 5px;
    transition: all 0.2s ease;
}

.burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width:1600px) {
    .nav-links {
        width: 35%;
    }
}


@media screen and (max-width:1300px) {
    .nav-links {
        width: 40%;
    }
}

@media screen and (max-width:950px) {
    .nav-links {
        width: 50%;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity:0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }

}

.burger-toggle .line-1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.burger-toggle .line-2{
    opacity: 0;
}

.burger-toggle .line-3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/* MASTHEAD ---------------------------------------------------------------------------------------------------------------*/



.masthead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.masthead .image-container, .text-container {
    margin: 10px 0px;
    text-align: center;
    width: 90%;
}

.masthead .image-container {
    animation-name: fadeIn;
    animation-delay: 3.75s;
    animation-duration: 2s;
    animation-fill-mode: backwards;

}

.masthead h1 {
    font-size: 3rem;
    animation-name: fadeIn;
    animation-delay: .25s;
    animation-duration: 2.5s;
    animation-fill-mode: backwards;

}

.masthead p {
    font-size: 1.2em;
    animation-name: fadeIn;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-fill-mode: backwards;

}

.masthead img {
    object-fit: scale-down;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    max-height: 50vh;
}

/* SHOWCASE --------------------------------------------------------------------------------------------------*/

.showcase {
    background-color: var(--off-color);
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 160px;

}

.showcase .text-container {
    width: 90%;
}

.showcase .head {
    font-size: 1.4rem;
}

.showcase a {
    color: blue;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.project {
    display: flex;
    height: 150px;
    border-radius: 10px;
    background-color: rgb(240,240,240);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    margin-top: 20px;
}
.project img {
    height: 100%;
    width: auto;
    border-radius: 10px;
}

.project .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* ABOUT ---------------------------------------------------------------------------------------------------------*/

.abt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-height: 400px;
    background-color: rgb(240,240,240);
    color: var(--text-color);
    margin-top: 60px;
    padding-bottom: 80px;
}

.abt img {
    display: none;
}

.about {
    width: 90%;
    border-radius: 5px;
    background-color: var(--off-color);
    min-height: 200px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    overflow: hidden;
}

.btn-container {
    font-size: 0px;
}

.about button {
    width: 33.33%;
    height: 3rem;
    font-size: 1rem;
    border: 0px;
    border-bottom: 2px solid var(--secondary-color);
}

.abt button:hover {
    cursor: pointer;
}

.btn-1 {
    border-top-left-radius: 5px;
}

.btn-3 {
    border-top-right-radius: 5px;
}

.content {
    display: none;
    padding: 20px;
}

.tab-btn.active {
    background-color: var(--header-color);
}

.content.active {
    display: block;
}

/*Contact -------------------------------------------------------------------------------------------------*/
.contact {
    background-color: var(--secondary-color);
    color: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.contact .text-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
}

input, textarea {
    width: 250px;
    margin: 5px;
}
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: 10px;
  }

/* FOOTER ----------------------------------------------------------------------------------*/

footer {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    width: 100%;
    align-items: center;
    height: 8vh;
}

footer ul {
    display: flex;
    justify-content: space-around;
    width: 70%;
    list-style-type: none;
}

footer li a {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--header-color);
    font-size: 1.2rem;
}

/* MEDIA QUERIES ----------------------------------------------------------------------------------------------- */

@media screen and (min-width:1025px) {

    .masthead {
        flex-direction: row;
        justify-content: center;
        font-size: 1.5rem;
    }

    .masthead h1 {
        font-size: 5rem;
    }

    .masthead .text-container{
        width: 50%;
    }

    .masthead .image-container {
        width: 50%;
    }

    .masthead img {
        max-height: 60vh;
    }

    .projects-container {
        flex-direction: row;
        flex-wrap:wrap;
    }

    .project {
        height: 250px;
        width: 45%;
        margin: 20px;
    }

    .abt {
        flex-direction: row;
        justify-content: center;
    }

    .abt h2 {
        width: 100%;
        text-align: center;
    }

    .contact {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact .text-container {
        width: 20%;
        margin-right: 20px;
    }

    footer ul {
        width: 20%;
    }
}

@media screen and (min-width:1350px) {
    .masthead {
        width: 60%;
        margin-left: 20%;
    }

    .projects-container {
        width: 60%;
    }

    .abt img {
        display: block;
        object-fit: scale-down;
        height: 40vh;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right:none;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }

    .about {
        height: 40vh;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .about {
        width: 60%;
    }

    .btn-1 {
        border-top-left-radius: 0;
    }
}

@media screen and (min-width: 1500px) {
    .abt {
        width: 60%;
        margin-left: 20%;
    }
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}